management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=0
spring.application.name=grabber
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/