management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=0
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.application.name=grabber